<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
            
        }
        span{
            background-color: green;
            width: 250px;
            height: 250px;
            margin-top: 200px;
            display: inline-block;
            
        }
        a{
            display: block;
        }
        p{
            background-color: mintcream;
        }
        h2{
            background-color: mediumpurple;
        }
        div{
            background-color: hotpink;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>Ami</span>
    <span>Choto Bhai</span>
    <p>this is a paragraph</p>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <a href="www,google.com">go to google</a>
    <a href="www,google.com">go to google</a>
    <a href="www,google.com">go to google</a>
    <a href="www,google.com">go to google</a>
    <div>
        <h2>Room-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying someone</p>
    </div>

</body>
</html>